<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>AI Assistant</title>
  <style>
    body { font-family: sans-serif; padding: 1em; }
    #chat {
      border: 1px solid #ccc; height: 250px;
      overflow-y: auto; padding: 0.5em; margin-bottom: 1em;
      white-space: pre-wrap;
    }
    .user { color: #2c7; margin-top: 0.5em; }
    .ai { color: #08f; margin-bottom: 0.5em; }
    textarea { width: 100%; height: 60px; }
    input, select, button { margin-top: 0.5em; }
    #file-info { font-size: 0.85em; margin-bottom: 1em; color: #777; }
  </style>
</head>
<body>
  <div id="file-info">
    📄 File: <span id="filename">-</span><br />
    📁 Jalur: <span id="filepath">-</span>
  </div>

  <div id="chat"></div>

  <textarea id="prompt" placeholder="Tulis pertanyaan kamu di sini..."></textarea><br />
  <button onclick="sendPrompt()">Kirim ke AI</button>
  <button onclick="resetChat()">Reset Obrolan</button>
  <button onclick="applyToEditor()">Terapkan ke File</button><br />
  <button onclick="copyLastReply()">📋 Salin Balasan Terakhir</button><br />

  <hr />
  <label>🔑 API Key (sementara):</label><br />
  <input id="apikey" type="password" placeholder="sk-..." /><br />

  <label>🌐 Provider:</label><br />
  <select id="provider">
    <option value="pawan">Pawan.krd (Gratis)</option>
    <option value="openai">OpenAI (Resmi)</option>
    <option value="openrouter">OpenRouter.ai</option>
  </select><br />

  <label>⚙️ Sistem Prompt (Opsional):</label><br />
  <textarea id="systemPrompt" placeholder="Contoh: Kamu adalah asisten Python..."></textarea>

  <script>
    let messages = [];
    let lastReply = '';
    let filename = '', filepath = '', fileContent = '';

    function getApiKey() {
      const key = document.getElementById("apikey").value.trim();
      if (!key) throw alert("Masukkan API key!");
      return key;
    }

    function getProviderUrl() {
      const provider = document.getElementById("provider").value;
      switch (provider) {
        case "pawan": return "https://api.pawan.krd/chat/completions";
        case "openai": return "https://api.openai.com/v1/chat/completions";
        case "openrouter": return "https://openrouter.ai/api/v1/chat/completions";
        default: throw alert("Provider tidak dikenal.");
      }
    }

    function getModel() {
      return "gpt-3.5-turbo"; // default
    }

    function getExtensionPrompt(ext) {
      switch (ext) {
        case "html":
          return "Kamu adalah asisten pengembang web. Gunakan HTML5, berikan tag dan struktur kode.";
        case "kt":
        case "java":
          return "Kamu adalah asisten Android developer. Jawabanmu harus berupa kode Android dengan Java/Kotlin.";
        case "py":
          return "Kamu adalah asisten Python. Berikan skrip Python fungsional dan langsung bisa dijalankan.";
        case "txt":
          return "Berikan jawaban umum dalam bentuk teks panduan.";
        default:
          return "Bantu jawab sesuai konteks pengkodean.";
      }
    }

    async function sendPrompt() {
      const userPrompt = document.getElementById("prompt").value.trim();
      if (!userPrompt) return alert("Tulis pertanyaan dulu.");
      const key = getApiKey();
      const url = getProviderUrl();

      // Siapkan pesan system prompt
      if (messages.length === 0) {
        let custom = document.getElementById("systemPrompt").value.trim();
        if (!custom) {
          let ext = filename.split(".").pop().toLowerCase();
          custom = getExtensionPrompt(ext);
        }
        messages.push({ role: "system", content: custom });
      }

      messages.push({ role: "user", content: userPrompt });

      const res = await fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + key
        },
        body: JSON.stringify({
          model: getModel(),
          messages: messages,
        })
      });

      const data = await res.json();
      const reply = data.choices?.[0]?.message?.content || "(tidak ada balasan)";
      messages.push({ role: "assistant", content: reply });
      lastReply = reply;
      updateChat();
    }

    function updateChat() {
      const chatBox = document.getElementById("chat");
      chatBox.innerHTML = "";
      messages.forEach(m => {
        const div = document.createElement("div");
        div.className = m.role === "user" ? "user" : m.role === "assistant" ? "ai" : "system";
        div.textContent = `${m.role === "user" ? "🧍 Kamu" : m.role === "assistant" ? "🤖 AI" : "⚙️ System"}: ${m.content}`;
        chatBox.appendChild(div);
      });
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function resetChat() {
      messages = [];
      updateChat();
    }

    function applyToEditor() {
      if (!lastReply) return alert("Tidak ada balasan untuk diterapkan.");
      parent.postMessage({
        type: "applyToFile",
        content: lastReply
      }, "*");
    }

    function copyLastReply() {
      if (!lastReply) return alert("Belum ada balasan dari AI.");
      navigator.clipboard.writeText(lastReply).then(() => {
        alert("Balasan disalin ke clipboard.");
      }).catch(() => {
        alert("Clipboard gagal.");
      });
    }

    window.addEventListener("message", (e) => {
      if (e.data.type === "fileInfo") {
        filename = e.data.filename;
        filepath = e.data.filepath;
        fileContent = e.data.content;
        document.getElementById("filename").textContent = filename;
        document.getElementById("filepath").textContent = filepath;
      }
    });
  </script>
</body>
</html>
